"0"
"1"
"10_10"
"10_out"
"1_10"
"1_out"
"2"
"2_10"
"2_out"
"3"
"3_10"
"3_out"
"4"
"4_10"
"4_out"
"7"
"7_10"
"7_out"
"8"
"8_10"
"8_out"
"9"
"9_10"
"9_out"
"abomination"
"about_as"
"about_only"
"absolutely_no"
"absolutely_nothing"
"absorbing"
"absurd"
"accent"
"achievement"
"acting"
"actors"
"adds"
"adds_to"
"adorable"
"all_ages"
"all_costs"
"all_time"
"alright"
"also"
"also_good"
"also_great"
"although"
"always"
"amateurish"
"amazing"
"among"
"animated"
"annoying"
"another_great"
"any"
"any_of"
"any_real"
"any_sense"
"any_sort"
"anyone_would"
"anything"
"anything_to"
"appalling"
"apparently"
"appreciate"
"appreciated"
"as_ever"
"as_good"
"as_if"
"ashamed"
"asleep"
"at_all"
"at_best"
"at_first"
"at_least"
"at_times"
"atmosphere"
"atrocious"
"attempt"
"attempt_at"
"attempt_to"
"available"
"avoid"
"avoid_this"
"awe"
"awesome"
"awful"
"b_movie"
"back_in"
"bad"
"bad_acting"
"bad_but"
"bad_enough"
"bad_film"
"bad_movie"
"bad_movies"
"bad_this"
"bad_writing"
"badly"
"badly_acted"
"barely"
"basically"
"be_avoided"
"be_disappointed"
"be_missed"
"be_seen"
"be_worth"
"beautiful"
"beautiful_film"
"beautifully"
"beauty"
"become"
"been"
"been_good"
"been_much"
"believable"
"believe_that"
"below"
"below_average"
"best"
"best_film"
"best_movie"
"best_movies"
"best_of"
"better"
"better_off"
"biggest_problem"
"bin"
"bit"
"bit_too"
"bittersweet"
"bland"
"blend_of"
"blood"
"bore"
"bored"
"boredom"
"boring"
"boring_film"
"boring_movie"
"both"
"bother"
"bothered"
"bottom_of"
"breathtaking"
"brilliant"
"brilliant_as"
"brilliantly"
"brings"
"brought"
"brutal"
"bunch"
"bunch_of"
"but_also"
"but_even"
"but_fails"
"but_no"
"but_still"
"but_then"
"but_this"
"but_why"
"camera"
"can't_act"
"can't_believe"
"can't_wait"
"can_relate"
"captivating"
"captured"
"captures"
"cardboard"
"care"
"care_about"
"cash_in"
"cast"
"certainly"
"cgi"
"chance"
"charming"
"cheap"
"chick"
"chilling"
"city"
"classic"
"clichã"
"coherent"
"come_on"
"comedies"
"compelling"
"complete"
"completely"
"complex"
"consequences"
"continuity"
"contrast"
"contrast_to"
"contrived"
"could"
"couldn't"
"courage"
"crafted"
"crap"
"crappy"
"creates"
"decent"
"deeper"
"definitely"
"definitely_recommend"
"definitely_worth"
"delicious"
"delight"
"delightful"
"delivers"
"deserve"
"desire"
"devastating"
"devoid_of"
"dialogue"
"did"
"did_this"
"didn't"
"die"
"different"
"dimensional"
"director"
"disappointed"
"disappointing"
"disappointment"
"disaster"
"disjointed"
"do_not"
"does_nothing"
"doesn't"
"doesn't_help"
"doesn't_make"
"doesn't_work"
"doing"
"don't_believe"
"don't_bother"
"don't_even"
"don't_miss"
"downhill"
"downhill_from"
"dreadful"
"dreams"
"dreck"
"drivel"
"dud"
"dull"
"dumb"
"dvd"
"each"
"easy"
"easy_to"
"ed_wood"
"edge"
"edge_of"
"effective"
"effectively"
"effects"
"effort"
"either"
"embarrassed"
"embarrassing"
"embarrassingly"
"embarrassment"
"emotions"
"ended_up"
"endless"
"engrossing"
"enjoy"
"enjoyable"
"enjoyed"
"enjoyed_this"
"enough"
"entertaining"
"episodes"
"especially"
"even"
"even_better"
"even_close"
"even_get"
"even_make"
"even_that"
"even_worth"
"ever"
"everyday"
"everyone_should"
"excellent"
"excellent_film"
"excellently"
"except"
"exceptional"
"excuse"
"existent"
"experience"
"explained"
"explores"
"exquisite"
"extraordinary"
"extremely_well"
"f"
"failed"
"fails"
"familiar"
"fantastic"
"far_too"
"fascinating"
"fast_forward"
"favorite"
"favorite_movies"
"favorite_of"
"favorites"
"favourite"
"feel_good"
"feelings"
"fell_asleep"
"felt_like"
"film_excellent"
"film_festival"
"film_shows"
"fine"
"finest"
"first_off"
"first_place"
"first_rate"
"first_saw"
"first_time"
"five_minutes"
"flat"
"flawless"
"for_everyone"
"for_free"
"for_this"
"for_those"
"forgettable"
"forward_button"
"forwarding"
"frank"
"freedom"
"french"
"fresh"
"friendship"
"from_outer"
"fun"
"funniest"
"funny_or"
"future"
"garbage"
"gem"
"genius"
"get"
"get_better"
"gives"
"going_to"
"good_as"
"good_idea"
"good_job"
"gore"
"gorgeous"
"got"
"grade"
"grade_d"
"great"
"great_film"
"great_job"
"great_movie"
"great_show"
"greater"
"greatest"
"gripping"
"gritty"
"growing_up"
"guess"
"had_high"
"half"
"happiness"
"happy"
"harry"
"hated"
"haunting"
"heart"
"heartbreaking"
"heartwarming"
"hideous"
"highly"
"highly_recommend"
"highly_recommended"
"hilarious"
"history"
"holds_up"
"home"
"honestly"
"hooked"
"hoping"
"horrible"
"horribly"
"horrid"
"hour"
"hours_of"
"how_bad"
"how_well"
"human"
"i'm_afraid"
"i'm_sorry"
"idea"
"idiotic"
"if_this"
"illogical"
"immensely"
"impact"
"impressed"
"in_many"
"in_own"
"inappropriate"
"incoherent"
"incomprehensible"
"incredible"
"inept"
"innocent"
"insipid"
"inspired"
"inspiring"
"instead"
"instead_of"
"insult"
"insult_to"
"insulting"
"intense"
"interesting_but"
"interesting_or"
"international_film"
"irritating"
"isn't_even"
"isn't_funny"
"it's_great"
"it's_just"
"it's_like"
"it's_one"
"jean"
"job"
"joke"
"journey"
"joy_to"
"junk"
"just"
"just_bad"
"just_didn't"
"just_great"
"just_isn't"
"just_not"
"just_plain"
"just_stupid"
"just_too"
"just_wasn't"
"killed"
"killer"
"kills"
"lack_of"
"lacked"
"lacking"
"lackluster"
"lacks"
"lame"
"landscape"
"late"
"later"
"laughable"
"layered"
"lazy"
"least"
"life"
"lifeless"
"light"
"like_watching"
"liked"
"little_film"
"little_to"
"live"
"lives"
"look_like"
"looked"
"looking"
"looks"
"looks_like"
"louis"
"lousy"
"love"
"love_this"
"love_to"
"loved"
"loved_this"
"lovely"
"low"
"ludicrous"
"made_no"
"magnificent"
"main_problem"
"make"
"makers_of"
"makes"
"makes_this"
"many"
"marvelous"
"masterpiece"
"matthau"
"may"
"may_not"
"mediocre"
"meets"
"memorable"
"memories"
"mention"
"mess"
"might"
"mildly"
"minutes"
"minutes_into"
"minutes_of"
"minutes_or"
"miscast"
"miserably"
"miss"
"money"
"money_back"
"money_to"
"more_like"
"moronic"
"morons"
"most"
"most_annoying"
"most_boring"
"moved"
"movie_2"
"movie_great"
"movie_had"
"movie_just"
"movie_no"
"movie_sucks"
"moving"
"mst3k"
"much_better"
"muddled"
"murder"
"music"
"must_for"
"must_see"
"mystery_science"
"naked"
"natural"
"neither"
"nevertheless"
"new"
"next_time"
"nicely"
"no"
"no_chemistry"
"no_plot"
"no_point"
"no_purpose"
"no_real"
"no_sense"
"no_story"
"no_wonder"
"noir"
"none_of"
"nonsense"
"nor"
"not_be"
"not_enough"
"not_even"
"not_funny"
"not_good"
"not_make"
"not_much"
"not_perfect"
"not_recommend"
"not_recommended"
"not_that"
"not_very"
"not_watch"
"not_worst"
"not_worth"
"nothing"
"nothing_good"
"nothing_happens"
"nothing_in"
"nothing_more"
"nothing_to"
"nudity"
"numbing"
"obnoxious"
"obvious"
"of_bad"
"of_clichã"
"of_fun"
"of_human"
"of_junk"
"of_war"
"off"
"often"
"oh"
"ok"
"okay"
"older"
"on_dvd"
"on_earth"
"once"
"one_dimensional"
"one_of"
"only"
"only_good"
"only_positive"
"only_saving"
"only_thing"
"or_something"
"original"
"other_than"
"others"
"otherwise"
"outstanding"
"own"
"paid"
"painful"
"painful_to"
"paint"
"paint_dry"
"paper"
"past"
"pathetic"
"perfect"
"perfect_in"
"perfection"
"perfectly"
"performance"
"performance_as"
"performances"
"performances_by"
"performances_from"
"performances_of"
"piece_of"
"pile"
"plastic"
"played"
"pleasantly_surprised"
"please"
"pleased"
"pleasure"
"plot"
"plus_side"
"point"
"pointless"
"poor"
"poorly"
"positive"
"potential"
"potential_but"
"power_of"
"powerful"
"predictable"
"premise"
"pretentious"
"problem"
"producers"
"project"
"promising"
"provides"
"quiet"
"quite"
"rare"
"raw"
"read_book"
"realistic"
"reality"
"really_bad"
"really_disappointed"
"really_enjoyed"
"really_liked"
"really_wanted"
"reason"
"reason_for"
"recently"
"recommend"
"recommend_this"
"recommended"
"redeeming"
"refreshing"
"relate"
"relate_to"
"relationship"
"release"
"released"
"remake"
"remarkable"
"remotely"
"rent"
"rented"
"rented_this"
"repetitive"
"rest"
"review"
"revolting"
"rewarding"
"ridiculous"
"rip_off"
"ripped"
"riveting"
"rubbish"
"ruined"
"run_around"
"sadly"
"same_time"
"satisfying"
"save"
"save_money"
"save_this"
"saw_this"
"say_about"
"scientist"
"screaming"
"script"
"seagal"
"season"
"seat"
"seconds"
"see"
"see_again"
"seemed"
"seems"
"seen_better"
"sees"
"sense_at"
"sense_of"
"sensitive"
"series"
"shallow"
"sharp"
"shelf"
"shoot"
"should"
"should_never"
"shows"
"shows_how"
"side_of"
"silly"
"simple"
"sit_through"
"skip_this"
"small"
"so_bad"
"so_called"
"so_real"
"solid"
"some_guy"
"some_kind"
"someone"
"something_better"
"sometimes"
"sorry"
"sorry_to"
"soundtrack"
"spectacular"
"spent_on"
"splendid"
"stay_away"
"steals"
"stewart"
"stick_to"
"still"
"still_great"
"still_love"
"stilted"
"stinker"
"stinks"
"stock_footage"
"stolen_from"
"story_about"
"story_of"
"story_told"
"straight"
"straight_to"
"strength"
"strengths"
"strong"
"strongly"
"stunk"
"stunning"
"stupid"
"stupidity"
"style"
"sub_par"
"subtitles"
"subtle"
"success"
"sucked"
"sucks"
"superb"
"superbly"
"suppose"
"supposed"
"supposedly"
"sure_to"
"surprised"
"surprising"
"surprisingly"
"surreal"
"sweet"
"tale"
"tasteless"
"tears"
"tedious"
"tells"
"tender"
"tense"
"terrible"
"terrible_film"
"terrible_movie"
"terrific"
"than_this"
"thanks"
"that's_about"
"that_will"
"that_would"
"theme"
"there_nothing"
"they're"
"thin"
"thing"
"thing_about"
"thinking"
"this_bad"
"this_crap"
"this_dull"
"this_gem"
"this_great"
"this_horrible"
"this_junk"
"this_just"
"this_mess"
"this_piece"
"this_supposed"
"this_thing"
"this_trash"
"this_turkey"
"thought_provoking"
"through_this"
"thrown"
"thumbs_up"
"timeless"
"times"
"tired"
"to_act"
"to_all"
"to_be"
"to_believe"
"to_even"
"to_laugh"
"to_life"
"to_make"
"to_perfection"
"to_write"
"today"
"together"
"toilet"
"too_many"
"too_much"
"top_notch"
"total"
"touched"
"touches"
"touching"
"traditional"
"trash"
"travesty"
"treat"
"tremendous"
"tripe"
"trite"
"true"
"truly"
"truly_awful"
"trying"
"turd"
"turkey"
"twists"
"two_hours"
"ugly"
"unbelievable"
"unconvincing"
"underrated"
"unexpected"
"unforgettable"
"unfortunately"
"unfortunately_this"
"unfunny"
"uninspired"
"unintentional"
"unintentionally"
"uninteresting"
"unique"
"unless"
"unlike"
"unlikeable"
"unnecessary"
"unrealistic"
"unwatchable"
"up_with"
"uplifting"
"useless"
"utter"
"value"
"very"
"very_bad"
"very_believable"
"very_best"
"very_boring"
"very_different"
"very_disappointed"
"very_entertaining"
"very_funny"
"very_good"
"very_little"
"very_moving"
"very_poor"
"very_poorly"
"very_weak"
"very_well"
"vhs"
"viewings"
"vision_of"
"walk"
"walked"
"walking_around"
"walter_matthau"
"want_to"
"war"
"warm"
"waste"
"waste_of"
"wasted"
"wasting"
"watchable"
"watching"
"watching_this"
"way_too"
"ways"
"weak"
"well"
"well_acted"
"well_as"
"well_done"
"well_worth"
"well_written"
"what_makes"
"whatsoever"
"who"
"whole_movie"
"whole_thing"
"why"
"why_bother"
"why_did"
"why_do"
"will"
"with_great"
"with_no"
"without_any"
"witty"
"won"
"wonder"
"wonderful"
"wonderful_film"
"wonderfully"
"wooden"
"works"
"world"
"worse"
"worst"
"worst_films"
"worst_i've"
"worst_movie"
"worst_movies"
"worth_seeing"
"worthless"
"would"
"would_be"
"would_love"
"wouldn't"
"wouldn't_recommend"
"wow"
"wrenching"
"wretched"
"write"
"writers"
"wrong"
"yawn"
"year_olds"
"years"
"yet"
"you'd"
"young_man"
"zombies"
